author.name=luffy
author.age=26
author.loginTime=
server.port=8080
server.servlet.context-path=/dev


com.luffy.blog.name=程序猿DD
com.luffy.blog.title=Spring Boot教程
com.luffy.blog.desc=${com.luffy.blog.name}正在努力写《${com.luffy.blog.title}》

com.luffy.blog.value=${random.value}
com.luffy.blog.number=${random.int}
com.luffy.blog.bignumber=${random.long}
com.luffy.blog.test1=${random.int(10)}
com.luffy.blog.test2=${random.int[10,20]}

redis.pool.maxTotal=1500
redis.pool.maxIdle=500
redis.pool.minIdle=2
redis.pool.maxWaitMillis=2000
redis.pool.testOnBorrow=true
redis.timeout=2000

redis.hosts.shard00.ip=10.10.20.75
redis.hosts.shard00.port=6379
redis.hosts.shard00.password=
redis.hosts.shard00.name=luffy-project

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:6000/database?autoReconnect=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
